<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
    body {
      background-color: lightblue;
      font-size: 16px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
      background: lightskyblue;
      margin-bottom: 5%;
      border-radius: 25px;
      padding: 2%;
      overflow: auto;
      resize: both;
      text-overflow: ellipsis;
      color: black; /* Change text color to blue */
      font-size: 18px; /* Change font size */
    }
    .btn.btn-default{
        background-color: black;
        color: white;
    }
    .btn.btn-primary{
        background-color: black;
        color: white;
    }
    
    /* .row:hover{
        background: lightskyblue;
    } */

    /* .card:hover {
      background: lightblue;
    } */

    .submit_form {
      text-align: center;
      padding: 3%;
      background: lightskyblue;
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.36);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold; /* Make all headings bold */
    }
  </style>
</head>

<body class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info" id="message-alert">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <center class="row">
    <h1><b id="todo-heading">TODO LIST</b></h1>
    <hr />
  </center>

  <div class="row">

    <div class="col-md-8" id="card-container">

      {% for i in list %}
      <div class="card" id="card-{{i.id}}">
        <center><b>{{i.title}}</b></center>
        <hr />
        {{i.date}}
        <hr />
        {{i.details}}
        <br />
        <br />
        <form action="/del/{{i.id}}" method="POST" style="padding-right: 4%; padding-bottom: 3%;" id="form-{{i.id}}">
          {% csrf_token %}
          <button value="remove" type="submit" class="btn btn-primary" style="float: right;" id="remove-button-{{i.id}}"><span class="glyphicon glyphicon-trash"></span> remove</button>
        </form>
      </div>
      {% endfor%}
    </div>
    <div class="col-md-1"> </div>
    <div class="col-md-3">
      <div class="submit_form" id="submit-form-container">
        <form method="POST" id="submit-form">
          {% csrf_token %}
          {{forms}}
          <center>
            <input type="submit" class="btn btn-default" value="submit" id="submit-button" />
          </center>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
